<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builds - Wakfu Compendium</title>

    <link rel="stylesheet" href="classes.css">
    <link rel="stylesheet" href="classes css/characterSelection.css">
    <link rel="stylesheet" href="classes css/characterDisplay.css">
    <link rel="stylesheet" href="classes css/characterInfo.css">
    <link rel="stylesheet" href="../footer.css">
</head>
<body>
    <header>
        <h3>Elige tu clase</h3>
    </header>
    <main>
        <div id="container">
            <div class="area" id="characterPortraits">
                <div>
                    <button onclick="changeGender('male')">
                        MALE
                    </button>
                    <button onclick="changeGender('female')">
                        FEMALE
                    </button>
                </div>
                <div>
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Ocra')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Zurcarak')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Sacro')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Zobal')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Sram')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Uginak')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Yopuka')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Aniripsa')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Feca')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Sadida')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Anutrof')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Selotrop')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Steamer')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Hipermago')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Xelor')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Osamodas')">
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Pandawa')">  
                <img src="characterPortraits/aleat.png" class="character" onclick="selectClass('Tymador')">   
                </div>
            </div>
            <div class="area" id="characterIllustration">
                <img id="characterIllust" src="">
                <img id="characterBG" src="characterBackgrounds/10bg.png">
            </div>
            <div class="area" id="characterInfo">
                <div id="classTitleSection" style="display: none;">
                    <img id="classIcon" src="characterPortraits/aleat.png">
                    <div id="classTitle">
                        <p id="justTitle">Class Title</p>
                        <div id="classDifficulty">
                            Difficulty:
                            <img id="difficultyImg" src="characterPortraits/aleat.png">
                        </div>
                    </div>
                </div>
                <!-- ------ CLASS INFORMATION SECTION ----- -->
                <div id="classInfoSection" style="display: none;">
                    <p id="classDescription">PROBANDO PROBANDO</p>
                    <div id="classCategories">
                        <div>
                            <img id="categoryImg" src="characterPortraits/aleat.png">
                            <p id="categoryTxt">Pachapau</p>
                        </div>
                        <div>
                            <img id="categoryImg" src="characterPortraits/aleat.png">
                            <p id="categoryTxt">Pachapau</p>
                        </div>
                        <div>
                            <img id="categoryImg" src="characterPortraits/aleat.png">
                            <p id="categoryTxt">Pachapau</p>
                        </div>
                    </div>
                </div>

                <!-- ------- BUILDS SECTION ------- -->
                <div id="classBuildsSection" style="display: none;">
                    <div id="buildsSection1">
                        <p id="buildTitle">Builds Sacrógrito</p>
                        <p id="typeOfBuild">Tipo de Build: "Tanque"</p>
                    </div>
                    <div id="buildsSection2">
                        <button class="buildBtn" id="viewBuildsBtn">Ver Builds</button>
                        <button class="buildBtn" id="viewDescBtn">Descripcion</button>
                        <button class="buildBtn" id="changeBuildBtn">Cambiar Build</button>
                    </div>
                    <div id="buildsTable">
                    </div>
                    <div id="buildDescription" style="display: none;">
                        <p>Whole as Description</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p id="footerTitle"><b>&copy; Anthony Braun</b></p> 
        <p id="footerDisclaimer"><span style="font-size: 1rem;"><b>¡AVISO!</b></span> esta página está en progreso, si algo falta o no funciona, es porque no esta implementado todavía!!!</p>
    </footer>

    <script src="classes.js"></script>
</body>
</html>